{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red14\green14\blue14;\red0\green0\blue0;\red0\green0\blue0;\red24\green92\blue228;
\red0\green0\blue0;\red14\green14\blue14;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c6689\c6689\c6664;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c10847\c45878\c91735;
\cssrgb\c0\c0\c0\c0;\cssrgb\c6674\c6674\c6666;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c6681\c6681\c6665;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 Efficient\cf4 \cb5  Frontier \'96 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 set of optimal portfolios that offer the highest expected return for a defined level of risk\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf7 \cb8 \
Student\'92s Information \
	Shay Elbaz, Email: shaysha6\ul @gmail.com\
\cf4 \cb5 \ulnone 	Max Yakovlev, \cf4 \cb3 Email\cf4 \cb5 : \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ilmaxYakovlev@gmail.com\cf4 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf7 \cb8 	Computer Science Department- \ul Ashqelon\ulnone  Academic College\
\
\pard\pardeftab720\sl460\partightenfactor0
\cf11 \cb12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 What is Efficient Frontier?\cf7 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb12 	\cf2 \cb12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 efficient frontier is the set of optimal portfolios that offer the highest expected return for a defined level of risk or the lowest risk for a given level of expected return. Portfolios that lie below the 			efficient frontier are sub-optimal because they do not provide enough return for the level of risk. Portfolios that cluster to the right of the efficient frontier are sub-optimal because they have a higher 		level of risk for the defined rate of return.\cf7 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Files\
 	* Main - The GUI, The AutoComplete, The Quandl.\
	* All Ticker List for the AutoComplete\
\
Running the program\
	1. Navigate to Start -> run\
	2. Enter \ul cmd\ulnone  in the commend line\
	3. Extract the \ul zip\ulnone  file to your desktop.\
	4. At the CMD window enter the project source folder likewise: "\ul cd\ulnone  desktop\'94\
	5. Type python3 test.py or python test.py to run the file (make sure you are in the correct folder)\
	6. Type ticker you would like to check\
	7. Push submit.}