This tool uses mean-variance optimization to calculate and plot the efficient frontier
for the specified stocks for the specified time period.
The efficient frontier shows the set of optimal portfolios
that provide the best possible expected return for the level of risk in the portfolio.
Monte Carlo method can be used for more robust optimization that
resamples the optimization inputs in order to mitigate the impact of input estimation errors and improve diversification.

Files
 	* Main - The GUI, The AutoComplete, The Quandl.
	* All Ticker List for the AutoComplete

Running the program
	1. Navigate to Start -> run
	2. Enter \ul cmd\ulnone  in the commend line
	3. Extract the \ul zip\ulnone  file to your desktop.
	4. At the CMD window enter the project source folder likewise: "\ul cd\ulnone  desktop\'94\
	5. Type python3 test.py or python test.py to run the file (make sure you are in the correct folder)\
	6. Type ticker you would like to check
	7. Push submit.
